<!DOCTYPE html>
<html>
    <head>
        <h1>ABOUT THE MOVIE PROFESSOR</h1>

        <div class="topnav">
            <a href="Updated.html">Home</a>
            <a href="https://beccafriedman.net/MovieDatabaseConnection3.php">Movies</a>
            <a class="active" href="About.html">About</a>
        </div>
    </head>

    <body style="background-color:lightblue;"">
        <p>The Movie Professor brought to life by Full Sentence is a movie database. Similar to 
            IMDb, however we are different!
            Here at the movie professor we aim ourselves to families. Making movie viewing and 
            movie nights fun again. We want to bring families together to be able to view movies
            depending on what the parent selects for the child.
        </p>
        <p>
            Making the Movie Professor into a family friendly place was a very simple choice. 
            We wanted to allow a user to be able to create a parent account that could than control
            children accounts. Allowing the parent account to select movie rating they want their child
            accounts to be able to see. This allows parents to not have to worry about what their child
            is seeing while on the site. For example: if a parent doesn't want their kid to see rated R. 
            They can click the Rated R off from the selection list that they are presented with. After that
            the child account won't be able to see anymore Rated R movies. This allows the Parent to be at 
            ease while their child searches for a movie on our site.
        </p>
        <p>
            Bringing family friendly content is what we hold in the highest regard her at Full Sentence.
            Allowing users to track their watched movie, select ratings they want to see, or by audience 
            ratings. And finally allowing Parents to have children accounts that can be monitored by their
            very own account.
        </p>
    </body>

    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the nav bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color when hovering over the button */
        .topnav a:hover {
            background-color: burlywood;
            color: black;
        }

        /* Add color to current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</html>