<!DOCTYPE html>
<html>
  <!-- Title of the page displayed on the browser tab -->
  <title>The Movie Professor</title>

  <!-- Title on the actual Splash page of the website in bold -->
  <h1><b>WELCOME TO THE MOVIE PROFESSOR!</b></h1>

  <!-- Log in button up next to the title (possible grid layout) -->
  <head>
      <meta charset='UTF-8'>
      
      <style>
          body {
          background-color: #acb0dd;
          margin: 200px;
        }
    
        form {
          background-color: #3745c2;
          width: 300px;
          height: 44px;
          border-radius: 5px;
          display:flex;
          flex-direction:row;
          align-items:center;
        }
    
        input {
          all: unset;
          font: 16px system-ui;
          color: #fff;
          height: 100%;
          width: 100%;
          padding: 6px 10px;
        }
    
        ::placeholder {
          color: #fff;
          opacity: 0.7; 
        }
    
        svg {
          color: #fff;
          fill: currentColor;
          width: 24px;
          height: 24px;
          padding: 10px;
        }
    
        button {
          all: unset;
          cursor: pointer;
          width: 44px;
          height: 44px;
        }
      </style>
    </head>

  <body>
    <!-- Summary of what the website will do -->
    <p>Welcome to <b>The Movie Professor</b>, where I am your onestop shop
    to all thing Movies and TV shows. I will give you recommendations on what you should
    watch, as well as allowing you to create and account and record what you have already
    seen. This also helps me to give you recommendations. I hope you enjoy your searching
    and watching of both new and old Movies/TV shows!</p>

    <!-- Search Bar will go here -->
    <form role="search" id="form">
        <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
        <button>
          <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
        </button>
      </form>
      <script>
        const f = document.getElementById('form');
        const q = document.getElementById('query');
        const google = 'https://www.google.com/search?q=site%3A+';
        const site = 'pagedart.com';
    
        function submitted(event) {
          event.preventDefault();
          const url = google + site + '+' + q.value;
          const win = window.open(url, '_blank');
          win.focus();
        }
    
        f.addEventListener('submit', submitted);
      </script>
  </body>
</html>